.testimonial {
  padding: 0 2rem;
  display: flex;
  gap: 1rem;
}
.testimonial-l {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  gap: 2rem;
  text-transform: uppercase;
  color: white;
}
.testimonial-r {
  flex: 1 1;

  position: relative;
}
.testimonial-l > span:nth-of-type(1) {
  font-weight: bold;
  color: orange;
}
.testimonial-l > :nth-child(2) {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}
.testimonial-l > :nth-last-child(1) > span:nth-of-type(1) {
  color: var(--orange);
  font-weight: bold;
}
.testimonial-r > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}
.testimonial-r > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid var(--orange);
  right: 9rem;
  top: 0.9rem;
  background-color: transparent;
}
.testimonial-r > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 19rem;
  background: var(--planCard);
  top: 4rem;
  right: 7rem;
}
.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 3rem;
}
.arrows > img {
  width: 1.5rem;
  cursor: pointer;
}
p {
  text-transform: none;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 40px;
}
